CarApp.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model ="clr-namespace:CarApp.Maui.Models"
             xmlns:viewmodel ="clr-namespace:CarApp.Maui.ViewModel"
             x:DataType="viewmodel:CarListViewModel"
             Title="{Binding Title}"
             x:Class="CarApp.Maui.MainPage">



    <Grid ColumnSpacing="1" RowSpacing="1" Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout Padding="5" Grid.Row="0" Margin="9">
            <Entry x:Name="Make" Placeholder="Enter Make" Text="{Binding Make}" />
            <Entry x:Name="Model" Placeholder="Enter Model" Text="{Binding Model}"/>
            <Entry x:Name="Vin" Placeholder="Enter Vin" Text="{Binding Vin}"/>
        </VerticalStackLayout>


        <Button Text="{Binding AddEditButtonText}" Grid.Row="1" IsEnabled="{Binding IsNotLoading}"
                Command="{Binding SaveCarCommand}" Margin="9" />

        <Button Text="Clear Form" Command="{Binding ClearFormCommand}" IsEnabled="{Binding IsNotLoading}" 
                Grid.Row="2" Margin="9"/>

        <RefreshView Grid.Row="4"
                     Command="{Binding GetCarListCommand}" 
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10" ColumnDefinitions="*, auto">
                            <Frame HeightRequest="70" Grid.Column="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand }" 
                                                          CommandParameter="{Binding Id}" />
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="5" Spacing="5">
                                    <Label Text="{Binding Make}"></Label>
                                    <Label Text="{Binding Model}"></Label>
                                </HorizontalStackLayout>
                            </Frame>
                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Update" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=SetEditModeCommand}" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
                                <Button Text="Delete" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=DeleteCarCommand }" 
                                                          CommandParameter="{Binding Id}" Margin="9"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>







    <!--<Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,Auto">
        <RefreshView Grid.ColumnSpan="2" Command="{Binding GetCarListCommand}" IsRefreshing="{Binding isRefreshing}">
            <CollectionView  ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CarListViewModel}}, Path=GetCarDetailsCommand}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    <TapGestureRecognizer Command="{Binding BindingContext.CarSelectedCommand, Source={x:Reference Name=CarListPage}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}" FontSize="20" FontAttributes="Bold"/>
                                    <Label Text="{Binding Model}" FontSize="20" FontAttributes="Bold"/>
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>

                        <Grid Padding="10">
                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <Image Grid.Column="0" Source="{Binding ImageUrl}" HeightRequest="50" WidthRequest="50" Aspect="AspectFill"/>
                  <StackLayout Grid.Column="1" Spacing="0">
                      <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                      <Label Text="{Binding Description}" FontSize="15"/>
                  </StackLayout>
              </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
      
        <Button Text="Fetch Cars" Command="{Binding GetCarListCommand}" IsEnabled="{Binding IsNotLoading}" Grid.Row="1" Grid.Column="0" Margin="9"/>
    </Grid>-->

  

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
